<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*.navbar a:hover {
            background-color: #ddd;			
            color: black;
        }*/
        .navbar input[type="button"] {
            background-color: #333;
            color: #f2f2f2;
            border: none;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            cursor: pointer;
            font-size: 17px;
        }
        .navbar input[type="button"]:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="quote.html" target="content">
        <input type="button" name="Generate Quote" value="Generate Quote">
    </a>
    <a href="searchquote.html" target="content">
        <input type="button" name="Search Quote" value="Search Quote">
    </a>
</div>


<div style="margin-top: 50px;"></div>
</div>

</body>
</html>
